apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: k3y32ki42-java-quarkus-repository
spec:
  url: https://gitlab.com/rhtap-qe/k3y32ki42-java-quarkus
  git_provider:
    secret:
        name: gitlab-auth-secret
        key: password
    webhook_secret:
        name: pipelines-secret
        key:  webhook.secret