apiVersion: apps/v1
kind: Deployment
metadata:   
  annotations:  
    tad.gitops.set/image: ".spec.template.spec.containers[0].image"
    tad.gitops.get/image: ".spec.template.spec.containers[0].image"
    tad.gitops.set/replicas: ".spec.replicas"
    tad.gitops.get/replicas: ".spec.replicas" 
  name: k3y32ki42-java-quarkus
spec:
  replicas: 1 
  template: 
    spec:
      containers:
      - image: quay.io/rhtap_qe/rhtap-qe:f4c2c6037a53f186d8b7c05b4b7bc4a04313f5aa@sha256:dbd4eda9d83c843623f411f9082ff4cc47cb1022c558ef134699697fef849e21
        name: container-image  
